// 整体背景色
@c-bgc-body: #eee;

// 模块背景色1
@c-bgc-mod1: #fff;

// 模块背景色2
@c-bgc-mod2: #4a4a4a;

// 正文颜色
@c-body-main: #1a2a3a;

// 标题颜色
@c-body-title: #00a67c;

@c-link: @c-body-main;
@c-link-hover: darken(@c-body-main, 20%);

// 正文辅助颜色
@c-body-supplement: #999;

// 装饰颜色1
@c-decorate-1: #f78585;

// 装饰颜色2
@c-decorate-2: #d9534f;

@width-phone: 500px;
