.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.br {
  border-radius: 0.1em;
}
.m5 {
  margin: 5px;
}
.mb1 {
  margin-bottom: 1rem;
}
.mr1 {
  margin-right: 1rem;
}
.p5 {
  padding: 5px;
}
.pl5 {
  padding-left: 5px;
}
.flex {
  display: flex;
}
.flexa {
  display: flex;
  justify-content: space-around;
}
.flexb {
  display: flex;
  justify-content: space-between;
}
.mr5 {
  margin-right: 5px;
}

.nowrap {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.c-body-title{color:@c-body-title}
.c-d1 {
  color: @c-decorate-1;
}

.c-d2 {
  color: @c-decorate-2;
}

.c-d3 {
  color: @c-body-title;
}
.c-bgc-mod1{

  background-color:@c-bgc-mod1;
}
