.c-badge {
  display: inline;
  padding: 0.2rem;
  border-radius: 0.8rem;
  margin-left: 0.2rem;
  background-color: @c-decorate-1;
}
.c-list-item:hover {
  .c-badge {
    background-color: @c-decorate-2;
  }
}
